<?xml version="1.0"?>
<robot name="torobo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="path" default="$(find torobo_description)/config/products/default.yaml"/>
  <xacro:property name="robot_config" value="${load_yaml('$(arg path)')}"/>
  <xacro:property name="model" value="${robot_config['model']}"/>

  <!-- =============== Load Dependencies =============== -->
  <xacro:include filename="$(find torobo_resources)/urdf/materials.xacro" />
  <xacro:include filename="$(find torobo_description)/urdf/common.gazebo.xacro"/>
  <xacro:include filename="$(find torobo_description)/urdf/common.transmission.xacro"/>

  <!-- =============== Configure robot ================= -->
  <!-- arm -->
  <xacro:if value="${model == 'arm'
                  or model == 'arm_gripper'
  }">
    <xacro:include filename="$(find torobo_description)/robots/torobo_col.urdf.xacro"/>
    <xacro:torobo_arm_v0 robot_config="${robot_config}"/>
  </xacro:if>
  <!-- dual arm -->
  <xacro:if value="${model == 'dual_arm' or model == 'dual_arm_gripper'}">
    <xacro:include filename="$(find torobo_description)/robots/dual_arm.urdf.xacro"/>
    <xacro:torobo_dual_arm_v0 robot_config="${robot_config}"/>
  </xacro:if>

</robot>
