
(cl:in-package :asdf)

(defsystem "torobo_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
               :torobo_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "BrakeOff" :depends-on ("_package_BrakeOff"))
    (:file "_package_BrakeOff" :depends-on ("_package"))
    (:file "BrakeOn" :depends-on ("_package_BrakeOn"))
    (:file "_package_BrakeOn" :depends-on ("_package"))
    (:file "CancelTrajectory" :depends-on ("_package_CancelTrajectory"))
    (:file "_package_CancelTrajectory" :depends-on ("_package"))
    (:file "CheckCollision" :depends-on ("_package_CheckCollision"))
    (:file "_package_CheckCollision" :depends-on ("_package"))
    (:file "ClearTrajectory" :depends-on ("_package_ClearTrajectory"))
    (:file "_package_ClearTrajectory" :depends-on ("_package"))
    (:file "DeleteTeachingPoint" :depends-on ("_package_DeleteTeachingPoint"))
    (:file "_package_DeleteTeachingPoint" :depends-on ("_package"))
    (:file "DeleteTeachingTrajectory" :depends-on ("_package_DeleteTeachingTrajectory"))
    (:file "_package_DeleteTeachingTrajectory" :depends-on ("_package"))
    (:file "ErrorReset" :depends-on ("_package_ErrorReset"))
    (:file "_package_ErrorReset" :depends-on ("_package"))
    (:file "GetCollisionInfo" :depends-on ("_package_GetCollisionInfo"))
    (:file "_package_GetCollisionInfo" :depends-on ("_package"))
    (:file "GetJointState" :depends-on ("_package_GetJointState"))
    (:file "_package_GetJointState" :depends-on ("_package"))
    (:file "GetServoState" :depends-on ("_package_GetServoState"))
    (:file "_package_GetServoState" :depends-on ("_package"))
    (:file "GetTeachingPoint" :depends-on ("_package_GetTeachingPoint"))
    (:file "_package_GetTeachingPoint" :depends-on ("_package"))
    (:file "GetTeachingPointNames" :depends-on ("_package_GetTeachingPointNames"))
    (:file "_package_GetTeachingPointNames" :depends-on ("_package"))
    (:file "GetTeachingTrajectory" :depends-on ("_package_GetTeachingTrajectory"))
    (:file "_package_GetTeachingTrajectory" :depends-on ("_package"))
    (:file "GetTeachingTrajectoryNames" :depends-on ("_package_GetTeachingTrajectoryNames"))
    (:file "_package_GetTeachingTrajectoryNames" :depends-on ("_package"))
    (:file "GetToroboJointState" :depends-on ("_package_GetToroboJointState"))
    (:file "_package_GetToroboJointState" :depends-on ("_package"))
    (:file "RecordTeachingPoint" :depends-on ("_package_RecordTeachingPoint"))
    (:file "_package_RecordTeachingPoint" :depends-on ("_package"))
    (:file "RecordTeachingTrajectory" :depends-on ("_package_RecordTeachingTrajectory"))
    (:file "_package_RecordTeachingTrajectory" :depends-on ("_package"))
    (:file "SendCommonCommand" :depends-on ("_package_SendCommonCommand"))
    (:file "_package_SendCommonCommand" :depends-on ("_package"))
    (:file "ServoOff" :depends-on ("_package_ServoOff"))
    (:file "_package_ServoOff" :depends-on ("_package"))
    (:file "ServoOn" :depends-on ("_package_ServoOn"))
    (:file "_package_ServoOn" :depends-on ("_package"))
    (:file "SetControlMode" :depends-on ("_package_SetControlMode"))
    (:file "_package_SetControlMode" :depends-on ("_package"))
    (:file "SetGeneralOutputRegister" :depends-on ("_package_SetGeneralOutputRegister"))
    (:file "_package_SetGeneralOutputRegister" :depends-on ("_package"))
    (:file "SetPayloadParam" :depends-on ("_package_SetPayloadParam"))
    (:file "_package_SetPayloadParam" :depends-on ("_package"))
    (:file "SetRobotControllerParameter" :depends-on ("_package_SetRobotControllerParameter"))
    (:file "_package_SetRobotControllerParameter" :depends-on ("_package"))
    (:file "SetZeroEffort" :depends-on ("_package_SetZeroEffort"))
    (:file "_package_SetZeroEffort" :depends-on ("_package"))
  ))