torobo_controller_config:
  arm_gripper_controller:
    # Connection type (USB or Ethernet)
    - connection_type: USB
    # - connection_type: Ethernet
  
    # Ethernet connection config
    - ethernet: {
        master_controller_ip: 10.10.253.200,
        master_controller_port: 50000
      }

    # Serial Port connection config
    - serial_port: {
        master_controller_device_name: /dev/ttyUSB0,
        master_controller_baudrate: 3000000
      }

    # controller definitions
    - controller_name: arm_controller
    - controller_name: gripper_controller
  