
(cl:in-package :asdf)

(defsystem "torobo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :moveit_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "CalculateData" :depends-on ("_package_CalculateData"))
    (:file "_package_CalculateData" :depends-on ("_package"))
    (:file "CollisionInfoRequest" :depends-on ("_package_CollisionInfoRequest"))
    (:file "_package_CollisionInfoRequest" :depends-on ("_package"))
    (:file "CollisionInfoResponse" :depends-on ("_package_CollisionInfoResponse"))
    (:file "_package_CollisionInfoResponse" :depends-on ("_package"))
    (:file "ControllData" :depends-on ("_package_ControllData"))
    (:file "_package_ControllData" :depends-on ("_package"))
    (:file "MoveHomePositionAction" :depends-on ("_package_MoveHomePositionAction"))
    (:file "_package_MoveHomePositionAction" :depends-on ("_package"))
    (:file "MoveHomePositionActionFeedback" :depends-on ("_package_MoveHomePositionActionFeedback"))
    (:file "_package_MoveHomePositionActionFeedback" :depends-on ("_package"))
    (:file "MoveHomePositionActionGoal" :depends-on ("_package_MoveHomePositionActionGoal"))
    (:file "_package_MoveHomePositionActionGoal" :depends-on ("_package"))
    (:file "MoveHomePositionActionResult" :depends-on ("_package_MoveHomePositionActionResult"))
    (:file "_package_MoveHomePositionActionResult" :depends-on ("_package"))
    (:file "MoveHomePositionFeedback" :depends-on ("_package_MoveHomePositionFeedback"))
    (:file "_package_MoveHomePositionFeedback" :depends-on ("_package"))
    (:file "MoveHomePositionGoal" :depends-on ("_package_MoveHomePositionGoal"))
    (:file "_package_MoveHomePositionGoal" :depends-on ("_package"))
    (:file "MoveHomePositionResult" :depends-on ("_package_MoveHomePositionResult"))
    (:file "_package_MoveHomePositionResult" :depends-on ("_package"))
    (:file "MoveTeachingPointAction" :depends-on ("_package_MoveTeachingPointAction"))
    (:file "_package_MoveTeachingPointAction" :depends-on ("_package"))
    (:file "MoveTeachingPointActionFeedback" :depends-on ("_package_MoveTeachingPointActionFeedback"))
    (:file "_package_MoveTeachingPointActionFeedback" :depends-on ("_package"))
    (:file "MoveTeachingPointActionGoal" :depends-on ("_package_MoveTeachingPointActionGoal"))
    (:file "_package_MoveTeachingPointActionGoal" :depends-on ("_package"))
    (:file "MoveTeachingPointActionResult" :depends-on ("_package_MoveTeachingPointActionResult"))
    (:file "_package_MoveTeachingPointActionResult" :depends-on ("_package"))
    (:file "MoveTeachingPointFeedback" :depends-on ("_package_MoveTeachingPointFeedback"))
    (:file "_package_MoveTeachingPointFeedback" :depends-on ("_package"))
    (:file "MoveTeachingPointGoal" :depends-on ("_package_MoveTeachingPointGoal"))
    (:file "_package_MoveTeachingPointGoal" :depends-on ("_package"))
    (:file "MoveTeachingPointResult" :depends-on ("_package_MoveTeachingPointResult"))
    (:file "_package_MoveTeachingPointResult" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryAction" :depends-on ("_package_MoveTeachingTrajectoryAction"))
    (:file "_package_MoveTeachingTrajectoryAction" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryActionFeedback" :depends-on ("_package_MoveTeachingTrajectoryActionFeedback"))
    (:file "_package_MoveTeachingTrajectoryActionFeedback" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryActionGoal" :depends-on ("_package_MoveTeachingTrajectoryActionGoal"))
    (:file "_package_MoveTeachingTrajectoryActionGoal" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryActionResult" :depends-on ("_package_MoveTeachingTrajectoryActionResult"))
    (:file "_package_MoveTeachingTrajectoryActionResult" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryFeedback" :depends-on ("_package_MoveTeachingTrajectoryFeedback"))
    (:file "_package_MoveTeachingTrajectoryFeedback" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryGoal" :depends-on ("_package_MoveTeachingTrajectoryGoal"))
    (:file "_package_MoveTeachingTrajectoryGoal" :depends-on ("_package"))
    (:file "MoveTeachingTrajectoryResult" :depends-on ("_package_MoveTeachingTrajectoryResult"))
    (:file "_package_MoveTeachingTrajectoryResult" :depends-on ("_package"))
    (:file "ToroboCommand" :depends-on ("_package_ToroboCommand"))
    (:file "_package_ToroboCommand" :depends-on ("_package"))
    (:file "ToroboDynamics" :depends-on ("_package_ToroboDynamics"))
    (:file "_package_ToroboDynamics" :depends-on ("_package"))
    (:file "ToroboJointState" :depends-on ("_package_ToroboJointState"))
    (:file "_package_ToroboJointState" :depends-on ("_package"))
    (:file "test_message" :depends-on ("_package_test_message"))
    (:file "_package_test_message" :depends-on ("_package"))
  ))