;; Auto-generated. Do not edit!


(when (boundp 'torobo_msgs::MoveHomePositionFeedback)
  (if (not (find-package "TOROBO_MSGS"))
    (make-package "TOROBO_MSGS"))
  (shadow 'MoveHomePositionFeedback (find-package "TOROBO_MSGS")))
(unless (find-package "TOROBO_MSGS::MOVEHOMEPOSITIONFEEDBACK")
  (make-package "TOROBO_MSGS::MOVEHOMEPOSITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveHomePositionFeedback.msg.html
(if (not (find-package "TRAJECTORY_MSGS"))
  (ros::roseus-add-msgs "trajectory_msgs"))


(defclass torobo_msgs::MoveHomePositionFeedback
  :super ros::object
  :slots (_actual ))

(defmethod torobo_msgs::MoveHomePositionFeedback
  (:init
   (&key
    ((:actual __actual) (instance trajectory_msgs::JointTrajectoryPoint :init))
    )
   (send-super :init)
   (setq _actual __actual)
   self)
  (:actual
   (&rest __actual)
   (if (keywordp (car __actual))
       (send* _actual __actual)
     (progn
       (if __actual (setq _actual (car __actual)))
       _actual)))
  (:serialization-length
   ()
   (+
    ;; trajectory_msgs/JointTrajectoryPoint _actual
    (send _actual :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; trajectory_msgs/JointTrajectoryPoint _actual
       (send _actual :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; trajectory_msgs/JointTrajectoryPoint _actual
     (send _actual :deserialize buf ptr-) (incf ptr- (send _actual :serialization-length))
   ;;
   self)
  )

(setf (get torobo_msgs::MoveHomePositionFeedback :md5sum-) "473828e1b0881c8cb007ca255949f320")
(setf (get torobo_msgs::MoveHomePositionFeedback :datatype-) "torobo_msgs/MoveHomePositionFeedback")
(setf (get torobo_msgs::MoveHomePositionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
trajectory_msgs/JointTrajectoryPoint actual

================================================================================
MSG: trajectory_msgs/JointTrajectoryPoint
# Each trajectory point specifies either positions[, velocities[, accelerations]]
# or positions[, effort] for the trajectory to be executed.
# All specified values are in the same order as the joint names in JointTrajectory.msg

float64[] positions
float64[] velocities
float64[] accelerations
float64[] effort
duration time_from_start

")



(provide :torobo_msgs/MoveHomePositionFeedback "473828e1b0881c8cb007ca255949f320")


