;; Auto-generated. Do not edit!


(when (boundp 'torobo_msgs::MoveHomePositionGoal)
  (if (not (find-package "TOROBO_MSGS"))
    (make-package "TOROBO_MSGS"))
  (shadow 'MoveHomePositionGoal (find-package "TOROBO_MSGS")))
(unless (find-package "TOROBO_MSGS::MOVEHOMEPOSITIONGOAL")
  (make-package "TOROBO_MSGS::MOVEHOMEPOSITIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveHomePositionGoal.msg.html


(defclass torobo_msgs::MoveHomePositionGoal
  :super ros::object
  :slots (_transitionTime ))

(defmethod torobo_msgs::MoveHomePositionGoal
  (:init
   (&key
    ((:transitionTime __transitionTime) 0.0)
    )
   (send-super :init)
   (setq _transitionTime (float __transitionTime))
   self)
  (:transitionTime
   (&optional __transitionTime)
   (if __transitionTime (setq _transitionTime __transitionTime)) _transitionTime)
  (:serialization-length
   ()
   (+
    ;; float64 _transitionTime
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _transitionTime
       (sys::poke _transitionTime (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _transitionTime
     (setq _transitionTime (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get torobo_msgs::MoveHomePositionGoal :md5sum-) "71fd40116858649790e007be0d81d186")
(setf (get torobo_msgs::MoveHomePositionGoal :datatype-) "torobo_msgs/MoveHomePositionGoal")
(setf (get torobo_msgs::MoveHomePositionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float64 transitionTime

")



(provide :torobo_msgs/MoveHomePositionGoal "71fd40116858649790e007be0d81d186")


