<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- =============== Configure robot ================= -->
  <xacro:macro name="torobo_dual_arm_v0" params="robot_config">

    <xacro:property name="arm1_prefix" value="${robot_config['arm1_prefix']}"/>
    <xacro:property name="arm1_base" value="${robot_config['arm1_base']}"/>
    <xacro:property name="arm1_arm" value="${robot_config['arm1_arm']}"/>
    <xacro:property name="arm1_gripper" value="${robot_config['arm1_gripper']}"/>
    <xacro:property name="arm1_base_origin_xyz" value="${robot_config['arm1_base_origin_xyz']}"/>
    <xacro:property name="arm1_base_origin_rpy" value="${robot_config['arm1_base_origin_rpy']}"/>

    <xacro:property name="arm2_prefix" value="${robot_config['arm2_prefix']}"/>
    <xacro:property name="arm2_base" value="${robot_config['arm2_base']}"/>
    <xacro:property name="arm2_arm" value="${robot_config['arm2_arm']}"/>
    <xacro:property name="arm2_gripper" value="${robot_config['arm2_gripper']}"/>
    <xacro:property name="arm2_base_origin_xyz" value="${robot_config['arm2_base_origin_xyz']}"/>
    <xacro:property name="arm2_base_origin_rpy" value="${robot_config['arm2_base_origin_rpy']}"/>

    <!-- world -->
    <link name="world"/>

    <xacro:unless value="${arm1_base == ''}">
      <xacro:include filename="$(find torobo_resources)/urdf/base/${arm1_base}/base.urdf.xacro"/>
      <xacro:base_v0 prefix="${arm1_prefix}arm_" parent="world">
        <origin xyz="${arm1_base_origin_xyz}" rpy="${arm1_base_origin_rpy}"/>
      </xacro:base_v0>
    </xacro:unless>

    <xacro:unless value="${arm2_base == ''}">
      <xacro:include filename="$(find torobo_resources)/urdf/base/${arm1_base}/base.urdf.xacro"/>
      <xacro:base_v0 prefix="${arm2_prefix}arm_" parent="world">
        <origin xyz="${arm2_base_origin_xyz}" rpy="${arm2_base_origin_rpy}"/>
      </xacro:base_v0>
    </xacro:unless>

    <xacro:unless value="${arm1_arm == ''}">
      <xacro:include filename="$(find torobo_resources)/urdf/arm/${arm1_arm}/arm.urdf.xacro"/>
      <xacro:arm_v0 prefix="${arm1_prefix}" parent="${arm1_prefix}arm_base/link_tip">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:arm_v0>
    </xacro:unless>

    <xacro:unless value="${arm2_arm == ''}">
      <xacro:include filename="$(find torobo_resources)/urdf/arm/${arm2_arm}/arm.urdf.xacro"/>
      <xacro:arm_v0 prefix="${arm2_prefix}" parent="${arm2_prefix}arm_base/link_tip">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:arm_v0>
    </xacro:unless>

    <xacro:unless value="${arm1_gripper == ''}">
      <xacro:include filename="$(find torobo_resources)/urdf/gripper/${arm1_gripper}/gripper.urdf.xacro"/>
      <xacro:gripper_v0 prefix="${arm1_prefix}arm_gripper/" parent="${arm1_prefix}arm/link_tip" use_graspfix="false">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:gripper_v0>
    </xacro:unless>

    <xacro:unless value="${arm2_gripper == ''}">
      <xacro:include filename="$(find torobo_resources)/urdf/gripper/${arm2_gripper}/gripper.urdf.xacro"/>
      <xacro:gripper_v0 prefix="${arm2_prefix}arm_gripper/" parent="${arm2_prefix}arm/link_tip" use_graspfix="false">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:gripper_v0>
    </xacro:unless>

  </xacro:macro>

</robot>
