# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 500

# Position Controllers ---------------------------------------
arm_controller:
  type: "position_controllers/JointTrajectoryController"
  action_ns: follow_joint_trajectory  # for moveit
  action_type: FollowJointTrajectory  # for moveit (==>type)
  action_default: true                # for moveit (==>default)
  joints:
    - arm/joint_1
    - arm/joint_2
    - arm/joint_3
    - arm/joint_4
    - arm/joint_5
    - arm/joint_6
    - arm/joint_7
  allow_partial_joints_goal: true

